{
  "name": "vilebloom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^110.0.0",
    "net": "^1.0.2",
    "next": "13.1.4",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "postcss": "^8.4.21"
  },
  "browser": {
    "child_process": false,
    "fs": false,
    "path": false,
    "os": false,
    "tls": false
  }
}
